{
  "compilerOptions": {
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@features/*": ["./src/features/*"],
      "@repositories/*": ["./src/data/repositories/*"],
      "@shared/*": ["./src/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", "ios", "android", "dist", "build", ".expo"]
}
